# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MyTracking' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'GoogleMaps', '~> 3.10.0'
  pod 'GooglePlaces', '~> 3.10.0'
  pod 'Alamofire', '~> 4.0'
  pod 'Polyline', '~> 5.0'
  pod 'SwiftyJSON', '~> 4.0'
  # Pods for MyTracking

end
